/* src/styles/MainPage.css */
.main-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #343332;
}

.header-container {
    text-align: center;
    /*padding: 10px;*/
    /*background-color: #fafafa;*/
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    z-index: 1;  /* Ensure it stays on top */
}

.logo-main {
    width: 80px;
    height: auto;
}

.title {
    /*font-size: 24px;*/
    margin: 2px 0;
}

.content-container {
    display: flex;
    flex: 1;
    width: 100%;
}

.input-table-container {
    flex: 1;  /* Takes 1/3 of the space */
    display: flex;
    flex-direction: column;
    padding: 10px;
    /*background-color: #fafafa;*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #000;
    background-color: #000;
    color: #da4453;
}

button {
    background-color: #ffce54;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.table-container {
    flex: 1;
    overflow: auto;
}

.map-container {
    flex: 2;  /* Takes 2/3 of the space */
    display: flex;
    flex-direction: column;
}

.map-container .leaflet-container {
    flex: 1;
    width: 100%;
}
